akosparenko/github_actions_rtu/.github/actions/deploy/action.yaml
inputs:
  port:
    description: 'Specify port for node application to run'
    default: 7000
  environment:
    description: 'Environment for sample node application'
    default: 'DEV'
runs:
  using: "composite"
  steps:
    - name: Print output
      run: echo Deployment to ${{ inputs.environment }} has started..
      shell: cmd
    - name: echo Install de
      working-directory: tests
      run: pip install -r requirements.txt
      shell: cmd
    - name: Delete service
      shell: cmd
      working-directory: tests
      continue-on-error: true
      run: pm2 delete greetings-app-${{ inputs.environment }}; if ($LASTEXITCODE -eq 100) { $true }
    - name: Start service
      shell: cmd
      working-directory: tests
      run: pm2 start app.py --name greetings-app-${{ inputs.environment }} -- --port ${{inputs.port}}

akosparenko/github_actions_rtu/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'prod'
    port: 7004

akosparenko/github_actions_rtu/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'staging'
    port: 7002

akosparenko/github_actions_rtu/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'preprod'
    port: 7003

akosparenko/github_actions_rtu/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'dev'
    port: 7001