akosparenko/github_actions_rtu/.github/actions/test/action.yaml
inputs:
  environment:
    description: 'Testing environment'
    default: 'DEV'
runs:
  using: "composite"
  steps:
    - name: Print output
      shell: powershell
      run: echo Running tests on ${{ inputs.environment }}..
    - name: Install dependencies
      shell: powershell
      working-directory: tests
      run: npm install
    - name: Execute REST API integration tests
      shell: powershell
      working-directory: tests
      run:  npm run greetings greetings_${{ inputs.environment }}

akosparenko/github_actions_rtu/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'

akosparenko/github_actions_rtu/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'prod'

akosparenko/github_actions_rtu/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'staging'

akosparenko/github_actions_rtu/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'preprod'